steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/bandwith-scraper
      - -f
      - backend/Dockerfile
      - .
images:
  - gcr.io/$PROJECT_ID/bandwith-scraper
